PORT = 8080

MONGO_URL = mongodb+srv://nitish:nitish3215@cluster0.5psy6.mongodb.net/ecommerce

JWT_SECRET = bvbdyufgergivims%dfg&

BRAINTREE_MERCHANT_ID = 9vgqysvsshn5bhf9

BRAINTREE_PUBLIC_KEY = yg8ghzx4h5kfvtbh

BRAINTREE_PRIVATE_KEY = bfd5c405e976d8097ec58e343e05f171